spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=AASAF
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql:true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.security=DEBUG